# Add your OpenAI API key here
OPENAI_API_KEY=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
# Database configuration
CHROMA_DB_PATH=database